<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frase.css">
    <title>API - Chuck Norris</title>
</head>
<body>
    <p class="title">Frases do Chuck Norris</p>
    <div class="container">
        <div id="frases"></div>
        <button id="btn">Buscar Frase</button>
    </div>
    <script src="./frases.js"></script>
</body>
</html>